# To keep this file secure and not expose it to a version control, 
# meaning not through git or anyother such and such
DJANGO_ENV=production  # Set this to 'production' or 'local' as needed
EMAIL_HOST_USER=liphy-direction@univ-grenoble-alpes.fr
EMAIL_HOST=mailhost.u-ga.fr
DB_NAME=gazostheque
DB_USER=sginfo
DB_PASSWORD=Kamina123!
SECRET_KEY='v+3m$&c8r&7#(76c&5neywy#h2#%p)dcwog&@oy&(z@dvjay4v'